@import "../.././styles.css";

.content {
  width: 100%;
}

.section__title {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-titles);
  color: var(--color-purple-light);

  display: flex;
  align-items: center;
  width: auto;
}

.section__button {
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  /* background-image: linear-gradient(
    to right,
    #000000 0%,
    #000000 25%,
    var(--color-purple-darker) 100%
  ); */
  padding: 10px 20px 6px 20px;

  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  /* color: var(--color-purple-light); */
  background-color: var(--color-purple-medium);
  /* box-shadow: 0 0 20px #eee; */
  border-radius: var(--border-radius);
  cursor: pointer;

  &:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  .section__button_text {
    font-size: var(--font-size-text);
    font-weight: var(--font-weight-text);
    color: var(--color-purple-darker);
  }

  .section__button_icon {
    width: auto;
    color: var(--color-purple-darker);
  }
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-direction: column;
  gap: 2rem;

  .hero__title {
    font-size: var(--font-size-titles);
    color: var(--font-color);

    .name {
      color: var(--color-purple-medium);
    }
  }

  .hero__childs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    align-items: center;
    flex-direction: row-reverse;
    gap: 2rem;

    .hero__content {
      .hero__content_description {
        font-size: var(--font-size-text);
        color: var(--font-color);
        text-align: left;
      }
    }

    .hero__image {
      width: 70%;
      height: 70%;
      aspect-ratio: auto 700 / 700;
    }
  }
}

.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  gap: 15px;
  width: 100%;
  flex-direction: column;

  .services__general {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 25px;
  }

  .services__content {
    .services__content_description {
      font-size: var(--font-size-text);
      color: var(--font-color);
      text-align: left;
    }

    .services__content_items {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
      margin-top: 2rem;

      .services__content_items__item {
        width: 100%;
        height: 100%;
        padding: 10px 12px;
        /* color: var(--color-green-dark); */
        color: var(--color-purple-medium);
        background-color: var(--color-purple-darker);
        /* background-color: transparent; */
        border-radius: var(--border-radius);
      }
    }
  }
}

.projects {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  gap: 15px;
  width: 100%;
  flex-direction: column;

  .projects__general {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 25px;
  }
}
